<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn and review Chinese characters by reading, writing, listening, and speaking | 通过听说读写学习和复习汉语">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>复化 | A Chinese Learning and Review Website - 学习和复习中文的网站</title>
    <link rel="icon" type="image/x-icon" href="images/logo.ico">

    <style>
        body
        {
            background-color:rgb(62, 64, 62);
        }
        .center
        {
            display:            block;
            margin-left:        auto;
            margin-right:       auto;
            width:              50%;
        }

        #screen
        {
            height:             960px;
            position:           relative;   
        }

        #logo
        {
            width:              256px;
            height:             256px;
            position:           absolute;
            top:                50%;
            left:               50%;
            transform:          translate(-50%, -360px);
        }

        #rectangle
        {
            width:              1920px; 
            height:             720px;
            border-radius:      16px;
            background-color:   rgb(82, 84, 82);
            position:           absolute;
            top:                50%;
            left:               50%;
            transform:          translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="screen" clas="center">
        <div id="rectangle"></div>
        <img id="logo" src="images/logo.png" alt="复化 Logo - 复化标识" class="center">
    </div>
</body>
</html>